<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        width: 100vw;
        text-transform: uppercase;
        overflow: hidden;
      }
      .clock {
        background-color: #ff8;
        height: 50px;
        width: 200px;
        border-radius: 4rem;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <h1>Digital Clock</h1>
    <div class="clock"></div>
  </body>
  <script src="script.js"></script>
</html>
