<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-changer</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        margin: 0 auto;
        width: 100vw;
        text-align: center;
        overflow: hidden;
      }
      h1,
      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
        border: 4px solid #111;
        cursor: pointer;
      }
      .grey {
        background-color: grey;
      }
      .white {
        background-color: #fff;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .purple {
        background-color: purple;
      }
      .pink {
        background-color: pink;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Background Changer</h1>
    <h2>Click to Change</h2>
    <button class="grey"></button>
    <button class="white"></button>
    <button class="blue"></button>
    <button class="yellow"></button>
    <button class="purple"></button>
    <button class="pink"></button>
    <button class="red"></button>
  </body>
  <script src="script.js"></script>
</html>
