<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #222;
      color: #fff;
      width: 100vw;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 20vw;
    }
    label {
      margin: 1rem 0;
    }
    input[type="submit"] {
      margin: 2rem;
      padding: 0.6rem 0.8rem;
      cursor: pointer;
    }
    p {
      font-size: 0.8rem;
      margin: 0.4rem;
    }
  </style>
  <body>
    <h1>BMI Calculator</h1>
    <form>
      <label>Height in cm:</label>
      <input type="number" class="height" placeholder="165" required />
      <label>Weight in kg:</label>
      <input type="number" class="weight" placeholder="60" required />
      <input type="submit" />
      <p class="result"></p>
    </form>
    <h4>BMI information</h4>
    <p>Underweight: less than <strong>18.5</strong></p>
    <p>Normal weight: <strong>18.5 – 24.9</strong></p>
    <p>Overweight: <strong>25.0 – 29.9</strong></p>
    <p>Obesity: <strong>30.0 and above</strong></p>
  </body>
  <script src="script.js"></script>
</html>
