<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate color changer</title>
  </head>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      margin: 24rem auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-transform: uppercase;
    }
    button {
      background-color: transparent;
      border: 4px solid #fff;
      padding: 1rem 1.8rem;
      margin: 2rem;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 800;
      transition: all 0.3s ease;
    }
    button:active {
      background-color: #fff;
      color: #000;
    }
  </style>
  <body>
    <h1>Color Changer</h1>
    <button class="start">Start</button>
    <button class="stop">Stop</button>
  </body>
  <script src="script.js"></script>
</html>
